% @Author: Amish Sharma
% @Date:   2020-06-24 14:08:25
% @Last Modified time: 2020-08-04 16:59:10

\documentclass[12pt,a4paper]{article}
\usepackage[sorting=none]{biblatex}

\begin{document}

\title{\textbf{\textbf{\Huge
\begin{flushleft}
\textbf{River Level and Discharge Prediction System}
\end{flushleft}
}}}
\date{}
\maketitle
\vspace{-15mm}
\title{\textbf{\textbf{\LARGE 
\begin{flushleft}
\textbf{Abstract}
\end{flushleft}
}}}
\maketitle
\vspace{5mm}
Floods drastically affect a significant portion of India's population, making it the worst flood-affected country in the world. The recent disaster in Kerala during August 2018 is a typical example of the problem India faces each year due to  floods. Hence, flood forecasting in India is a necessity for both water resource management and disaster management. I selected the Periyar river as the target river for my project because it is the longest river in Kerala with a length of 244 km. It also covers the largest area of 5029.03 square km as compared to the other rivers in the state. It also has the highest number of sub-basins, i.e. 183 and micro watersheds, i.e. 448 in Kerala. I collected rainfall ($mm$), river level ($m$) and discharge ($m^3/s$) data associated with two manual stations of the river, namely Vandiperiyar (upstream) and Neeleeswaram (downstream) for my analysis. Rainfall data was the same for both stations. I made use of nineteen years of data (2000 - 2019) for river level and discharge forecasting at Neeleeswaram station with one-day, two-days and three-days lag. I individually predicted river level ($m$) and discharge ($m^3/s$). Rainfall ($mm$), discharge of upstream ($m^3/s$) and discharge of downstream ($m^3/s$) were the inputs for predicting the discharge of downstream ($m^3/s$). Similarly, for the prediction of downstream level ($m$), inputs were rainfall ($mm$), level of the upstream ($m$), and level of downstream ($m$). ANN provided 0.000802, 0.0011 \& 0.00152 as the Mean Squared Error (MSE) values for downstream discharge ($m^3/s$) and 0.000184, 0.00277 \& 0.00317 for downstream level ($m$) whereas CNN gave 0.000872, 0.00124 \& 0.00138 as the MSE values for downstream discharge ($m^3/s$) and 0.00194, 0.00270 \& 0.0032 for downstream level ($m$) corresponding to the three forecasting cases of one-day, two-days and three-days lag.

\end{document}