Data Source Information:

1. Coinbase. "Coinbase," 2024. Available at: https://www.coinbase.com/. Accessed: 2024-07-22.
   - Description: The official website of Coinbase, a cryptocurrency exchange where data on cryptocurrency transactions and market trends may be obtained.

2. Federal Reserve Bank of St. Louis. "Bitcoin Data Series," 2024. Available at: https://fred.stlouisfed.org/series/CBBTCUSD. Accessed: 2024-07-22.
   - Description: A dataset from the Federal Reserve Bank of St. Louis containing information on Bitcoin prices.

3. Coinbase. "User Agreement - United States," 2024. Available at: https://www.coinbase.com/legal/user_agreement/united_states. Accessed: 2024-07-22.
   - Description: The user agreement for Coinbase in the United States, which provides terms and conditions related to using their services.

License/Usage Rights:
- The data from Coinbase is subject to their terms of service and user agreement. Ensure compliance with these terms when using the data.
- The data from the Federal Reserve Bank of St. Louis is provided under the public domain, and can be used freely with proper attribution.

Version Information:
- The data was accessed and collected in July 2024.
